.var VSYNC = $00
.var VBLANK = $01
.var WSYNC = $02
.var RSYNC = $03
.var NUSIZ0 = $04
.var NUSIZ1 = $05
.var COLUP0 = $06
.var COLUP1 = $07
.var COLUPF = $08
.var COLUBK = $09
.var CTRLPF = $0A
.var REFP0 = $0B
.var REFP1 = $0C
.var PF0 = $0D
.var PF1 = $0E
.var PF2 = $0F
.var RESP0 = $10
.var RESP1 = $11
.var RESM0 = $12
.var RESM1 = $13
.var RESBL = $14
.var AUDC0 = $15
.var AUDC1 = $16
.var AUDF0 = $17
.var AUDF1 = $18
.var AUDV0 = $19
.var AUDV1 = $1A
.var GRP0 = $1B
.var GRP1 = $1C
.var ENAM0 = $1D
.var ENAM1 = $1E
.var ENABL = $1F
.var HMP0 = $20
.var HMP1 = $21
.var HMM0 = $22
.var HMM1 = $23
.var HMBL = $24
.var VDELP0 = $25
.var VDELP1 = $26
.var VDELBL = $27
.var RESMP0 = $28
.var RESMP1 = $29
.var HMOVE = $2A
.var HMCLR = $2B
.var CXCLR = $2C
.var CXM0P = $30
.var CXM1P = $31
.var CXP0FB = $32
.var CXP1FB = $33
.var CXM0FB = $34
.var CXM1FB = $35
.var CXBLPF = $36
.var CXPPMM = $37
.var INPT0 = $38
.var INPT1 = $39
.var INPT2 = $3A
.var INPT3 = $3B
.var INPT4 = $3C
.var INPT5 = $3D
.var SWCHA = $0280
.var SWACNT = $0281
.var SWCHB = $0282
.var SWBCNT = $0283
.var INTIM = $0284
.var INSTAT = $0285
.var TIM1T = $0294
.var TIM8T = $0295
.var TIM64T = $0296
.var T1024T = $0297
